# kubernetes/backstage-service.yaml
apiVersion: v1
kind: Service
metadata:
  name: tesat
spec:
  selector:
    app: tesat
  ports:
    - name: https
      port: 443
      protocol: TCP
      targetPort: 8080