apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: test
  title: test
  description: asdfasdf
  links:
    - url: https://argocd.idp.com
      title: Argocd Prod
      icon: web
spec:
  type: ec2
  lifecycle: production
  owner: user:default/guest
  system: aws-ec2
