apiVersion: v1
kind: ServiceAccount
metadata:
  name: tesat
  namespace: app
secrets:
  - name: tesat-sa-token
---
apiVersion: v1
kind: Secret
metadata:
  name: tesat-sa-token
  namespace: app
  annotations:
    kubernetes.io/service-account.name: tesat
type: kubernetes.io/service-account-token