apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namePrefix: dev-

namespace: tesat

resources:
- ../../base
- configmap.yaml
- secrets.yaml

images:
- name: docconman/tesat
  newTag: latest

labels:
- includeSelectors: true
  pairs:
    app: tesat
    backstage.io/kubernetes-id: tesat

patches:
- path: deployment-env-patch.yaml
- path: deployment-replica-patch.yaml
- path: deployment-resource-patch.yaml
- path: service-patch.yaml
