apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namePrefix: dev-

namespace: tesst

resources:
- ../../base
- configmap.yaml
- secrets.yaml

images:
- name: docconman/tesst
  newTag: latest

labels:
- includeSelectors: true
  pairs:
    app: tesst
    backstage.io/kubernetes-id: tesst

patches:
- path: deployment-env-patch.yaml
- path: deployment-replica-patch.yaml
- path: deployment-resource-patch.yaml
- path: service-patch.yaml
