apiVersion: v1
kind: ServiceAccount
metadata:
  name: tesst
  namespace: app
secrets:
  - name: tesst-sa-token
---
apiVersion: v1
kind: Secret
metadata:
  name: tesst-sa-token
  namespace: app
  annotations:
    kubernetes.io/service-account.name: tesst
type: kubernetes.io/service-account-token