apiVersion: v1
kind: ServiceAccount
metadata:
  name: test
  namespace: app
secrets:
  - name: test-sa-token
---
apiVersion: v1
kind: Secret
metadata:
  name: test-sa-token
  namespace: app
  annotations:
    kubernetes.io/service-account.name: test
type: kubernetes.io/service-account-token