# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-system
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: backstage-portfolio
  title: Backstage Portfolio
spec:
  owner: team-devops